{"schema":"1.0","details":{"displayName":"Paw Heart Power Up","description":"","createdTime":"2024-04-04T20:03:00.1498932Z","packageTelemetryId":"15c8b32f-fbf7-48ac-b3f2-9df098fa7ad1","creator":"Maria Diaz","sourceEnvironment":"Maria Diaz"},"resources":{"537b995d-faf2-49dd-bd60-9aa9b4317e4b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Paw Heart Shelter App"},"configurableBy":"User","dependsOn":["f7c6ed2a-606e-42cf-8059-9c17277738a7","0f50d08a-9c6b-44d2-b3dc-04c1a9dcdd23"]},"f7c6ed2a-606e-42cf-8059-9c17277738a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f50d08a-9c6b-44d2-b3dc-04c1a9dcdd23":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}